---
banitem:
  438: Splash Water Bottle
  383: Spawn Egg
  9: Still Water
  51: Fire Block
  325: Bucket
  46: TNT
  11: Still Lava
  10: Lava
  259: Flint and Steel
  8: Water
bancmds:
  /pocketmine:op: /pocketmine:op
  //cyl: //cyl
  //wand: //wand
  //undo: //undo
  //pos: //pos
  //set: //set
  /deop: /deop
  /pocketmine:me: /pocketmine:me
  /tpa: /tpa
  /sethome: /sethome
  /pocketmine:deop: /pocketmine:deop
  /rca: /rca
  /pocketmine:banir: /pocketmine:banir
  /8: /8
  /fill: /fill
  /op: /op
  /aceitar: /aceitar
  /tpaaccept: /tpaaccept
  /ban-ip: /ban-ip
  /me: /me
  /vet: /vet
  /ver: /ver
  /version: /version
  /pocketmine:version: /pocketmine:version
  //: //
  //hcyl: //hcyl
  //pos1: //pos1
  //pos2: //pos2
  /kick: /kick
  /mina: /mina
  /banir: /banir
pvp: false
protect: lock
...
