---
bancmds:
  //replace: //replace
  //pos: //pos
  //undo: //undo
  /pocketmine:me: /pocketmine:me
  /pocketmine:deop: /pocketmine:deop
  /rca: /rca
  /me: /me
  '/pocketmine:': '/pocketmine:'
  /ban-ip: /ban-ip
  /sutuperm: /sutuperm
  /fill: /fill
  /kick: /kick
  //: //
  //hcyl: //hcyl
  //pos1: //pos1
  //pos2: //pos2
  /version: /version
  /ver: /ver
  /pocketmine:version: /pocketmine:version
  //cyl: //cyl
  //wand: //wand
  //set: //set
  /op: /op
  /pocketmine:op: /pocketmine:op
  /mina: /mina
banitem:
  10: Lava
  11: Still Lava
  46: TNT
  51: Fire Block
  8: Water
  9: Still Water
  383: Spawn Egg
  438: Splash Water Bottle
  325: Bucket
pvp: false
protect: lock
...
