<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta name="description" content="Empresa de serviços profissional de hospedagem de jogos e serviços da web.">
  
  
  <title>Rubey - Hospedagem de Minecraft</title>
  <meta name="description" content="Empresa de serviços profissional de hospedagem de jogos e serviços da web.">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <meta name="description" content="Empresa de serviços profissional de hospedagem de jogos e serviços da web.">
  
  
</head>
<body>
 

<section class="engine"><a href="https://mobirise.info/q">free responsive site templates</a></section><section class="cid-s2twVn7ybN mbr-fullscreen mbr-parallax-background" id="header2-3">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">HOSPEDAGEM DE MINECRAFT É AQUI...</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Fornecemos a melhor hospedagem de Minecraft mais poderosa, mais confiável e da mais alta qualidade a um preço mais acessível desde 2020,&nbsp;com milhares de clientes satisfeitos. Junte-se a nós!<br></p>
                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-warning display-4" href="https://discord.gg/bzUkbBs">SUPORTE</a></div>

<div class="mbr-section-btn">
                    <a class="btn btn-md btn-warning display-4" href="http://104.215.121.228:8080/">Host gratis de 30 dias</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-s2BuDwmeBC" id="content4-8">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Feito para Você!</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Nada aki ainda.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-s2BANTZdN3" id="features1-9">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
               
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Serviços ativos
</h4>
                    <p class="mbr-text mbr-fonts-style display-7">aki tbm nao.
<br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
               
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Proteção DDoS
</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        aki tbm nao tem nada.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
               
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Ativação No Nesmo Dia
</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Nada aki tbm.</p>


<div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Veja todos os nossos planos!
</h4>

                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="pricing-table2 cid-s2BKRnCiQn" id="pricing-tables2-h">

    
    

     <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Minecraft&nbsp;<br>1GB de RAM<br></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">R$&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2">12,00<br></span>
                        <small class="price-term mbr-fonts-style display-7">PLANO MENSAL<br><br></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Hospedado no Brasil&nbsp;</li><li class="list-group-item">&nbsp;Jogadores Ilimitados
</li></li><li class="list-group-item">&nbsp;Sub-Domínio Grátis
</li><li class="list-group-item">&nbsp;Proteção DDos</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://discord.gg/bzUkbBs" class="btn btn-primary display-4">COMPRAR</a></div>
                </div>
            </div>


 <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Minecraft&nbsp;<br>2GB de RAM<br></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">R$&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2">16,00<br></span>
                        <small class="price-term mbr-fonts-style display-7">PLANO MENSAL<br><br></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Hospedado no Brasil&nbsp;</li><li class="list-group-item">&nbsp;Jogadores Ilimitados
</li></li><li class="list-group-item">&nbsp;Sub-Domínio Grátis
</li><li class="list-group-item">&nbsp;Proteção DDos</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://discord.gg/bzUkbBs" class="btn btn-primary display-4">COMPRAR</a></div>
                </div>
            </div>

 <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">Minecraft&nbsp;<br>4GB de RAM<br></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">R$&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2">25,00<br></span>
                        <small class="price-term mbr-fonts-style display-7">PLANO MENSAL<br><br></small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Hospedado no Brasil&nbsp;</li><li class="list-group-item">&nbsp;Jogadores Ilimitados
</li></li><li class="list-group-item">&nbsp;Sub-Domínio Grátis
</li><li class="list-group-item">&nbsp;Proteção DDos</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://discord.gg/bzUkbBs" class="btn btn-primary display-4">COMPRAR</a></div>
                </div>
            </div>


                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="host/canada.html" class="btn btn-warning
