---
bancmds:
  /tpa: /tpa
  /tpahere: /tpahere
  /tpaccept: /tpaccept
  /me: /me
  /setwarp: /setwarp
  /op: /op
  /ban: /ban
  /banir: /banir
  /ban-ip: /ban-ip
  //cyl: //cyl
  /pocketmine:op: /pocketmine:op
  //wand: //wand
  //set: //set
  //: //
  //copy: //copy
  //undo: //undo
  //paste: //paste
  //replace: //replace
  /pocketmine:me: /pocketmine:me
  /pocketmine:deop: /pocketmine:deop
  /rca: /rca
  /pocketmine:ban-ip: /pocketmine:ban-ip
  /pocketmine:banir: /pocketmine:banir
  /sethome: /sethome
  /deop: /deop
  /fill: /fill
  /accept: /accept
  //wans: //wans
  /kick: /kick
  //hcyl: //hcyl
  /mina: /mina
  /setlant: /setlant
  /setlang: /setlang
pvp: false
banitem:
  259: Flint and Steel
  10: Lava
  11: Still Lava
  9: Still Water
  325: Bucket
  383: Spawn Egg
  46: TNT
  8: Water
protect: lock
...
