---
banitem:
  10: Lava
  11: Still Lava
  325: Bucket
  383: Spawn Egg
  259: Flint and Steel
  46: TNT
  8: Water
bancmds:
  /op: /op
  //copy: //copy
  //cyl: //cyl
  //flip: //flip
  //hcyl: //hcyl
  //help: //help
  //paste: //paste
  //pos1: //pos1
  //pos2: //pos2
  //rede: //rede
  //replace: //replace
  //schem: //schem
  //set: //set
  //wand: //wand
  /9: /9
  /1: /1
  /11: /11
  /setlang: /setlang
  /sethome: /sethome
  /rca: /rca
  //: //
  /slapper: /slapper
  /slapper:rca: /slapper:rca
  /slc: /slc
  /clear: /clear
  /scl: /scl
  /pocketmine:op: /pocketmine:op
  /pocketmine:deop: /pocketmine:deop
pvp: false
protect: lock
...
