---
datetime-format: "H:i:s"
Motd:
  update-timeout: 20
  custom: true
  message: "§l««§r§8[§4Rede§7Rubey§8]§7§l»»§r

§7[§4Nova Rede§7]"
OutdatedClient:
  custom: false
  message: "atualize seu MCPE para pode entrar no servidor."
OutdatedServer:
  custom: false
  message: "§7O server ainda não atualizou,Tente novamente depois."
WhitelistedServer:
  custom: true
  message: "§4Novidades estao por vim \n siga o twitter:§7 @RedeDreak"
FullServer:
  custom: true
  message: "§4O server atingiu sua capacidade máxima de 50 jogadores,

Compre VIP em nossa loja e garanta sua vaga mesmo que o servidor esteja lotado."
FirstJoin:
  enable: true
  message: ""
Join:
  hide: false
  custom: true
  message: ""
Quit:
  hide: false
  custom: true
  message: ""
WorldChange:
  enable: true
  message: ""
Death:
  hide: false
  custom: true
  message: ""
  death-contact-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morto por §aBlock Damage."
  kill-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7foi morto por §e{KILLER}."
  death-projectile-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7foi morto por §e{KILLER} §7com §eArco."
  death-suffocation-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morreu sufocado."
  death-fall-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morreu por §aFall Damage."
  death-fire-message:
    hide: false
    custom: true
    message: "§$Morte> §e{PLAYER} §7morreu por §aFire Damage."
  death-on-fire-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morreu por §aFire Damage."
  death-lava-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morreu por §aLava Damage."
  death-drowning-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morreu afogado!"
  death-explosion-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morreu por §aExplosion Damage."
  death-void-message:
    hide: false
    custom: false
    message: "§4Morte> §e{PLAYER} §7morreu por §aVoid Damage."
  death-suicide-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7suicidou-se."
  death-magic-message:
    hide: false
    custom: true
    message: "§4Morte> §e{PLAYER} §7morreu por §aMagic Damage."
...
